Projekt restauracji/WpfApplication1/Kalkulator.xaml

<Window x:Class="WpfApplication1.Kalkulator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kalkulator" Height="294" Width="318">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
            TextAlignment="Right" Name="txtDisplayMemory" Margin="5"
            BorderBrush="Gray" IsEnabled="False" />
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"
        	TextAlignment="Right" x:Name="txtDisplayOperation" Margin="5,10"
        	BorderBrush="Gray" IsEnabled="False" RenderTransformOrigin="1.904,1.227" />
        <TextBox Grid.Row="0" Grid.Column="4" Margin="5" IsEnabled="False" x:Name="txtDisplay" />
        <Button Content="7" Grid.Row="2" Grid.Column="0" Margin="5"
            Click="NumberButton_Click" />
        <Button Content="8" Grid.Row="2" Grid.Column="1" Margin="5"
            Click="NumberButton_Click" />
        <Button Content="9" Grid.Row="2" Grid.Column="2" Margin="5"
            Click="NumberButton_Click" />
        <Button Content="C" Grid.Row="2" Grid.Column="4" Margin="5"
            Click="EraseButton_Click"  ToolTip="Wyczyść" />
        <Button Content="4" Grid.Row="3" Grid.Column="0" Margin="5"
            Click="NumberButton_Click" />
        <Button Content="5" Grid.Row="3" Grid.Column="1" Margin="5"
            Click="NumberButton_Click" />
        <Button Content="6" Grid.Row="3" Grid.Column="2" Margin="5"
            Click="NumberButton_Click" />
        <Button Content="*" Grid.Row="3" Grid.Column="3" Margin="5"
            Click="OperationButton_Click" />
        <Button Content="/" Grid.Row="2" Grid.Column="3" Margin="5,5,5,4"
            Click="OperationButton_Click" />
        <Button Content="1" Grid.Row="4" Grid.Column="0" Margin="5"
            Click="NumberButton_Click" />
        <Button Content="2" Grid.Row="4" Grid.Column="1" Margin="5"
            Click="NumberButton_Click" />
        <Button Content="3" Grid.Row="4" Grid.Column="2" Margin="5"
            Click="NumberButton_Click" />
        <Button Content="-" Grid.Row="4" Grid.Column="3" Margin="5"
            Click="OperationButton_Click" />
        <Button Content="=" Grid.Row="5" Grid.Column="2" Margin="5"
            Click="ResultButton_Click" RenderTransformOrigin="0.558,-0.216"  />
        <Button Content="0" Grid.Row="5" Grid.Column="0" Margin="5"
            Click="NumberButton_Click"  />
        <Button Content="," Grid.Row="5" Grid.Column="1" Margin="5"
            Click="CommaButton_Click" />
        <Button Content="+" Grid.Row="5" Grid.Column="3" Margin="5"
            Click="OperationButton_Click" />
        <Button Content="Drukuj" Grid.Row="4" Grid.Column="4" Margin="5" />
        <Button Content="Zapisz" Grid.Row="3" Grid.Column="4" Margin="5,5,5,6" />
        <Button Content="Zamknij" Grid.Row="5" Grid.Column="4" Margin="5,5,5,6" />
    </Grid>
</Window>
