Projekt restauracji/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local1="clr-namespace:WpfApplication1"
        xmlns:codeq="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="350" Width="550">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Pictures/przystan.jpg"/>
        </Grid.Background>
        <Expander Header="Autorzy" FontSize="14" FontFamily="Tempus Sans ITC" FontWeight="Bold"  >
            <StackPanel>
                <TextBlock >Adrian Połubiński</TextBlock>
                <TextBlock >Mariusz Drzewoski</TextBlock>
            </StackPanel>
        </Expander>
        <Button x:Name="zaloguj" Content="ZALOGUJ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="85,283,0,0" FontSize="14" FontStyle="Italic" FontWeight="Bold" Click="zaloguj_Click"/>
        <Button x:Name="button1" Content="WYJŚCIE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="185,283,0,0" Click="button1_Click" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtLogowanie" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Margin="85,180,0,0"/>
        <Label x:Name="label" Content="HASŁO" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,225,0,0" FontWeight="Bold"/>
        <Label x:Name="label1" Content="LOGIN" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,180,0,0" FontWeight="Bold"/>
        <PasswordBox x:Name="boxHaslo" HorizontalAlignment="Left" Margin="85,225,0,0" VerticalAlignment="Top" Width="174" Height="23" RenderTransformOrigin="-1.105,4.275"/>

    </Grid>
</Window>
