Projekt restauracji/WpfApplication1/Menu.xaml

<Window x:Class="WpfApplication1.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Menu" Height="300" Width="675">
    <Window.CommandBindings>
        <CommandBinding Command="Close"
                      CanExecute="CommandBinding_CanExecute_3"
                        Executed="CommandBinding_Executed_3"
                   />
        <CommandBinding Command="Open"
                        CanExecute="CommandBinding_CanExecute_2"
                        Executed="CommandBinding_Executed_2"
                        />
    </Window.CommandBindings>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Right">
                <MenuItem Header="Opcje" HorizontalAlignment="Center" Margin="5" >
                    <MenuItem Header="Kalkulator" Command="Open" InputGestureText="CTRL+K">
                        <MenuItem.Icon>
                            <Image Source="Pictures/calcIcon.png" Width="15"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Sortuj">
                        <MenuItem.Icon>
                            <Image Source="Pictures/searchIcon.png" Width="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Wyjście" Command="Close">
                        <MenuItem.Icon>
                            <Image Source="Pictures/exitIcon.png" Width="21"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel Margin="10">
            <WrapPanel Orientation="Horizontal" Width="225" Margin="0,29,0,0">
                <Label Content="Wpisz nazwę lub ID" Width="132" Margin="20,5,0,0" FontWeight="Bold"/>
                <TextBox Width="200" HorizontalAlignment="Left" Margin="10,10,0,10" x:Name="txtIdNazwaFilter" TextChanged="txtIdNazwaFilter_TextChanged" RenderTransformOrigin="-1.714,0.738" />
                <Button Width="100" Height="35" HorizontalAlignment="Left" Margin="8,0,0,0" Content="Dodaj"/>
                <Button Width="100" Height="35" HorizontalAlignment="Left" Margin="3,0,0,0" Content="Usuń"/>
            </WrapPanel>
            <ListView Name="listaDan" Width="405">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding ID}" />
                        <GridViewColumn Header="Danie" Width="150" DisplayMemberBinding="{Binding Danie}" />
                        <GridViewColumn Header="Cena" Width="70" DisplayMemberBinding="{Binding Cena}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
