Projekt restauracji/WpfApplication1/Menu.xaml

<Window x:Class="WpfApplication1.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Menu" Height="685" Width="777">
    <Window.CommandBindings>
        <CommandBinding Command="Close"
                      CanExecute="CommandBinding_CanExecute_3"
                        Executed="CommandBinding_Executed_3"
                   />
        <CommandBinding Command="Open"
                        CanExecute="CommandBinding_CanExecute_2"
                        Executed="CommandBinding_Executed_2"
                        />
        <CommandBinding Command="Delete"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed"
                        />
    </Window.CommandBindings>
    <Grid Margin="0,0,0,0">
        <DockPanel>
            <Menu DockPanel.Dock="Right" Margin="0,0,0,302">
                <MenuItem Header="Opcje" HorizontalAlignment="Center" Margin="5" >
                    <MenuItem Header="Kalkulator" Command="Open" InputGestureText="CTRL+K">
                        <MenuItem.Icon>
                            <Image Source="Pictures/calcIcon.png" Width="15"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Wyjście" Command="Close">
                        <MenuItem.Icon>
                            <Image Source="Pictures/exitIcon.png" Width="21"/>
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>
                <MenuItem Header="Informacje" HorizontalAlignment="Right" >
                    <MenuItem Header="Liczba rekordów" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="Pictures/howMany.png" Width="21"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel Margin="10,10,10,0">
            <WrapPanel Orientation="Horizontal" Width="215" Margin="0,29,0,10">
                <Label Content="Szukaj po nazwie lub ID" Width="162" Margin="20,5,0,0" FontWeight="Bold"/>
                <TextBox Width="200" HorizontalAlignment="Left" Margin="10,10,0,10" x:Name="txtIdNazwaFilter" TextChanged="txtIdNazwaFilter_TextChanged" RenderTransformOrigin="-1.714,0.738" />
                <Button Width="100" Height="35" HorizontalAlignment="Left" Margin="8,0,0,0" Content="Dodaj" Click="add_button"/>
                <Button Width="100" Height="35" HorizontalAlignment="Left" Margin="3,0,0,0" Content="Usuń" Click="delete_button"/>
                <Label Content="ID" Width="30" Height="30" Margin="10,20,10,0"/>
                <TextBox Width="111" Margin="15,20,0,0" x:Name="pobierzID" Height="22" />
                <Label Content="Danie" Margin="10,20,0,0" Height="30" Width="40"/>
                <TextBox Width="111" Margin="15,20,0,0" Height="22" x:Name="pobierzDanie" />
                <Label Content="Cena" Margin="10,20,0,0" Height="30" Width="40"/>
                <TextBox Width="111" Margin="15,20,0,0" Height="22" x:Name="pobierzCene" />
                <Label Width="48" Margin="10,20,0,0" Height="29" Content="Rodzaj" />
                <TextBox Width="111" Margin="7,20,0,0" Height="22" x:Name="pobierzRodzaj"/>
                <Button Margin="65,70,0,0" Width="100" Height="35" Content="Wyświetl fakturę" Click="WyswietlFakture"/>




            </WrapPanel>
         
            <ListView Name="ListaDan" Width="477" Margin="0,29,0,307" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Padding" Value="5"/>
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="IsFocused" Value="true"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </MultiTrigger>

                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
               
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Header="Danie"  Width="150" DisplayMemberBinding="{Binding Danie}" />
                        <GridViewColumn Header="Cena"  Width="70" DisplayMemberBinding="{Binding Cena}"/>
                        <GridViewColumn Header="Rodzaj" Width="100" DisplayMemberBinding="{Binding Rodzaj}"/>

                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <DockPanel>
            
            <WrapPanel  Width="524" RenderTransformOrigin="0.135,0.508" Margin="210,353,0,10">
                <ListView x:Name="ListaDanCopy" Width="475" Height="208" Margin="26,5,0,0">
              
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding ID}"/>
                            <GridViewColumn Header="Danie"  Width="150" DisplayMemberBinding="{Binding Danie}"/>
                            <GridViewColumn Header="Cena"  Width="70" DisplayMemberBinding="{Binding Cena}"/>
                                <GridViewColumn Header="Rodzaj" Width="100" DisplayMemberBinding="{Binding Rodzaj}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Margin="50,30,0,0" Width="100" Height="35" Click="BdodajDoRachunku" Content="Dodaj do&#xD;&#xA;rachunku" />
                <Button Margin="50,30,0,0" Width="100" Height="35" Click="BUsunZRachunku" Content="Usuń z rachunku" Command="Delete" />
                <Button Margin="50,30,0,0" Width="100" Height="35" Click="BObliczKwote" Content="Do zapłaty"/>
            </WrapPanel>
            
        </DockPanel>
        

    </Grid>
</Window>
