Projekt restauracji/WpfApplication1/Window2.xaml

<Window x:Class="WpfApplication1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window2" Height="341" Width="578">
    <Window.CommandBindings>
        <CommandBinding Command="Close"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed"
                   />
        <CommandBinding Command="Open"
                        CanExecute="CommandBinding_CanExecute_1"
                        Executed="CommandBinding_Executed_1"
                        />
    </Window.CommandBindings>
  
   
   
        <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Right" Margin="0,0,0,286">
                <MenuItem Header="Opcje" HorizontalAlignment="Center" Width="73" >
                    <MenuItem Header="Kalkulator" Command="Open" InputGestureText="CTRL+K">
                        <MenuItem.Icon>
                            <Image Source="Pictures/calcIcon.png" Width="15"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Wyjście" Command="Close">
                    <MenuItem.Icon>
                        <Image Source="Pictures/exitIcon.png" Width="21"/>
                    </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
            
        <ListView Name="listaDan" Margin="0,21,0,0" FontFamily="Script MT Bold" FontWeight="SemiBold" FontSize="20" TextOptions.TextHintingMode="Animated">
            <ListView.Background>
                <ImageBrush ImageSource="Pictures/przystan.jpg"/>
            </ListView.Background>
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridView.Columns>
                        <GridViewColumn Header="ID" Width="50" 
                            DisplayMemberBinding="{Binding ID}" />
                        <GridViewColumn Header="Danie" Width=" 200"
                            DisplayMemberBinding="{Binding Danie}" />
                        <GridViewColumn Header="Cena" Width="50"
                            DisplayMemberBinding="{Binding Cena}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="15" Text="{Binding Danie}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        
        </ListView>
    </Grid>
</Window>
